<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
          }
          
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #34495e;
          }
          
          .cards {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          }
          
          .card {
            margin: 40px;
            position: relative;
            max-width: 250px;
            max-height: 350px;
            box-shadow: 0 40px 60px -6px black;
          }
          
          .card-title {
            display: block;
            text-align: center;
            color: #fff;
            background-color: #6184a8;
            padding: 2%;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
          }
          
          .card img {
            width: 100%;
            height: 98%;
            object-fit: cover;
            display: block;
            position: relative;
          }
          
          .card-desc {
            display: block;
            font-size: 1.2rem;
            position: absolute;
            height: 0;
            top: 0;
            opacity: 0;
            padding: 18px 8%;
            background-color: white;
            overflow-y: scroll;
            transition: 0.8s ease;
          }
          
          .card:hover .card-desc {
            opacity: 1;
            height: 100%;
          }
          
          h1 {
            font-size: 2.8rem;
            color: #fff;
            margin: 40px 0 20px 0;
            text-align: center;
          }
          

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<h1>Entreprenörskap HT21 VT22</h1>
Här är företag 1 med info
</body>

</html>